snp	chr	pos	phenotype
rs133	1	1049155	Albumin
rs133	1	1049155	Pregnancy
rs133	1	1049155	Systolic
rs45	1	9604166	Diabetes
rs45	1	9604166	HDL
rs45	1	9604166	Hematocrit
rs9	1	15300221	Weight
rs9	1	15300221	Height
rs9	1	15300221	BMI
rs5	1	23265227	Smoking
rs5	1	23265227	ApolipoproteinB
rs5	1	23265227	Oophorectomy
rs14	1	44357349	Glucose
rs14	1	44357349	Triglycerides
rs14	1	44357349	CHD
rs34	1	54121649	WhiteBloodCount
rs34	1	54121649	Systolic
rs34	1	54121649	Menopause
rs69	1	64815207	PRInterval
rs69	1	64815207	Hysterectomy
rs69	1	64815207	LipidMedications
rs65	1	69801225	Systolic
rs65	1	69801225	BMI
rs65	1	69801225	Weight
rs67	1	72375403	D-Dimer
rs67	1	72375403	Hematocrit
rs67	1	72375403	Oophorectomy
rs17	1	79426257	Triglycerides
rs17	1	79426257	TotalCholesterol
rs17	1	79426257	MyocardialInfarction
rs105	1	89672735	Menarche
rs105	1	89672735	Creatinine
rs105	1	89672735	CHD
rs139	1	93057084	HormoneUse
rs139	1	93057084	Stroke
rs139	1	93057084	Diabetes
rs120	1	114486570	ArteryHeartSurgery
rs120	1	114486570	Triglycerides
rs120	1	114486570	HDL
rs124	1	120639895	MyocardialInfarction
rs124	1	120639895	Fibrinogen
rs124	1	120639895	Insulin
rs25	1	145683027	Fibrinogen
rs25	1	145683027	Smoking
rs25	1	145683027	Diastolic
rs89	1	181493936	Albumin
rs89	1	181493936	BMI
rs89	1	181493936	CHD
rs49	1	184257190	Fibrinogen
rs49	1	184257190	Hematocrit
rs49	1	184257190	Activity
rs31	1	184684980	HeartFailure
rs31	1	184684980	HeartFailure
rs31	1	184684980	Triglycerides
rs47	1	189038292	Fibrinogen
rs47	1	189038292	ApolipoproteinA
rs47	1	189038292	HormoneUse
rs41	1	238875394	HDL
rs41	1	238875394	MyocardialInfarction
rs41	1	238875394	Diastolic
rs30	2	4302990	CHD
rs30	2	4302990	Menopause
rs30	2	4302990	Diabetes
rs51	2	20422682	ApolipoproteinA
rs51	2	20422682	Albumin
rs51	2	20422682	ApolipoproteinB
rs112	2	72508975	HDL
rs112	2	72508975	Hemoglobin
rs112	2	72508975	Menarche
rs13	2	152701734	Triglycerides
rs13	2	152701734	Oophorectomy
rs13	2	152701734	Stroke
rs15	2	178288557	LipidMedications
rs15	2	178288557	Glucose
rs15	2	178288557	QT
rs15	2	178288557	Smoking
rs32	2	195140375	WhiteBloodCount
rs32	2	195140375	Glucose
rs32	2	195140375	HighBloodPressure
rs117	2	196369525	PlateletCount
rs117	2	196369525	Glucose
rs117	2	196369525	CHD
rs54	2	199672930	Smoking
rs54	2	199672930	Fibrinogen
rs54	2	199672930	Hysterectomy
rs54	2	199672930	Smoking
rs104	2	213614683	CRP
rs104	2	213614683	Oophorectomy
rs104	2	213614683	PlateletCount
rs44	2	215245303	ArteryHeartSurgery
rs44	2	215245303	Smoking
rs44	2	215245303	Weight
rs44	2	215245303	ArteryHeartSurgery
rs121	2	228643285	Diabetes
rs121	2	228643285	Pregnancy
rs121	2	228643285	MyocardialInfarction
rs121	2	228643285	Fibrinogen
rs114	3	6831244	Pregnancy
rs114	3	6831244	Hematocrit
rs114	3	6831244	Insulin
rs76	3	14781474	Weight
rs76	3	14781474	QT
rs76	3	14781474	Systolic
rs101	3	25986574	Hemoglobin
rs101	3	25986574	Triglycerides
rs101	3	25986574	MyocardialInfarction
rs40	3	51464154	HeartFailure
rs40	3	51464154	Systolic
rs40	3	51464154	QT
rs40	3	51464154	ApolipoproteinA
rs35	3	60838802	Hypertension
rs35	3	60838802	Activity
rs35	3	60838802	Hypertension
rs72	3	108445097	ApolipoproteinA
rs72	3	108445097	Glucose
rs72	3	108445097	Smoking
rs26	3	116963992	Menarche
rs26	3	116963992	PlateletCount
rs26	3	116963992	BMI
rs84	3	121280817	ApolipoproteinB
rs84	3	121280817	ApolipoproteinA
rs84	3	121280817	Weight
rs58	3	142154159	WhiteBloodCount
rs58	3	142154159	HormoneUse
rs58	3	142154159	Hypertension
rs4	3	143664374	Pregnancy
rs4	3	143664374	Albumin
rs4	3	143664374	Hypertension
rs4	3	143664374	Hemoglobin
rs2	4	24692742	Oophorectomy
rs2	4	24692742	HDL
rs2	4	24692742	ApolipoproteinA
rs27	4	56911460	Oophorectomy
rs27	4	56911460	Pregnancy
rs27	4	56911460	PlateletCount
rs103	4	59146398	Hematocrit
rs103	4	59146398	HeartFailure
rs103	4	59146398	Systolic
rs48	4	65134271	Hemoglobin
rs48	4	65134271	Fibrinogen
rs48	4	65134271	PlateletCount
rs64	4	89407503	ApolipoproteinB
rs64	4	89407503	Smoking
rs64	4	89407503	Fibrinogen
rs123	4	99362279	Oophorectomy
rs123	4	99362279	Menarche
rs123	4	99362279	PlateletCount
rs122	4	101084914	TotalCholesterol
rs122	4	101084914	WhiteBloodCount
rs122	4	101084914	Weight
rs18	4	104198705	QRS
rs18	4	104198705	Glucose
rs18	4	104198705	TotalCholesterol
rs1	4	130440785	CHD
rs1	4	130440785	Glucose
rs1	4	130440785	Insulin
rs131	4	171623778	Smoking
rs131	4	171623778	HeartFailure
rs131	4	171623778	Fibrinogen
rs125	5	65548769	Menopause
rs125	5	65548769	ApolipoproteinA
rs125	5	65548769	Diastolic
rs8	5	74931668	Activity
rs8	5	74931668	Hysterectomy
rs8	5	74931668	Activity
rs96	5	78550819	Oophorectomy
rs96	5	78550819	Glucose
rs96	5	78550819	ArteryHeartSurgery
rs70	5	112903471	PRInterval
rs70	5	112903471	D-Dimer
rs70	5	112903471	HighBloodPressure
rs129	5	177433564	BMI
rs129	5	177433564	BMI
rs129	5	177433564	Glucose
rs16	5	178144185	Triglycerides
rs16	5	178144185	CRP
rs16	5	178144185	Hematocrit
rs16	5	178144185	HormoneUse
rs16	5	178144185	LipidMedications
rs80	6	29665144	Weight
rs80	6	29665144	Activity
rs80	6	29665144	LDL
rs57	6	50448403	CRP
rs57	6	50448403	PlateletCount
rs57	6	50448403	QRS
rs66	6	53884260	PlateletCount
rs66	6	53884260	CHD
rs66	6	53884260	Hematocrit
rs61	6	67120882	ApolipoproteinA
rs61	6	67120882	Oophorectomy
rs61	6	67120882	HeartFailure
rs97	6	78208154	D-Dimer
rs97	6	78208154	BMI
rs97	6	78208154	WhiteBloodCount
rs10	6	83039637	Activity
rs10	6	83039637	Height
rs10	6	83039637	MyocardialInfarction
rs115	6	166311240	QRS
rs115	6	166311240	HormoneUse
rs115	6	166311240	Diabetes
rs135	6	170140663	HighBloodPressure
rs135	6	170140663	CRP
rs135	6	170140663	CRP
rs135	6	170140663	MyocardialInfarction
rs135	6	170140663	Menopause
rs135	6	170140663	ArteryHeartSurgery
rs95	7	68069462	Creatinine
rs95	7	68069462	Triglycerides
rs95	7	68069462	HeartRate
rs78	7	89146753	HDL
rs78	7	89146753	HeartRate
rs78	7	89146753	CHD
rs38	7	105975827	Systolic
rs38	7	105975827	Hysterectomy
rs38	7	105975827	Hypertension
rs38	7	105975827	Oophorectomy
rs137	7	121517442	Activity
rs137	7	121517442	QRS
rs137	7	121517442	QRS
rs137	7	121517442	Activity
rs137	7	121517442	Menarche
rs137	7	121517442	D-Dimer
rs137	7	121517442	ApolipoproteinB
rs68	7	132791057	Diabetes
rs68	7	132791057	HighBloodPressure
rs68	7	132791057	HeartRate
rs3	8	41553956	Weight
rs3	8	41553956	Pregnancy
rs3	8	41553956	HormoneUse
rs119	8	114663085	PRInterval
rs119	8	114663085	Hematocrit
rs119	8	114663085	Stroke
rs73	8	126690225	ApolipoproteinA
rs73	8	126690225	Diastolic
rs73	8	126690225	Hematocrit
rs81	9	90905045	MyocardialInfarction
rs81	9	90905045	QT
rs81	9	90905045	HighBloodPressure
rs46	9	114850434	Creatinine
rs46	9	114850434	CRP
rs46	9	114850434	Diabetes
rs7	9	125373989	Oophorectomy
rs7	9	125373989	Stroke
rs7	9	125373989	PlateletCount
rs7	9	125373989	Glucose
rs136	10	22812326	Diabetes
rs136	10	22812326	WhiteBloodCount
rs136	10	22812326	Menopause
rs136	10	22812326	BMI
rs136	10	22812326	HeartRate
rs136	10	22812326	HeartRate
rs110	10	42757176	CRP
rs110	10	42757176	Menopause
rs110	10	42757176	HormoneUse
rs91	10	69911506	Smoking
rs91	10	69911506	ArteryHeartSurgery
rs91	10	69911506	HeartFailure
rs33	10	127393833	CHD
rs33	10	127393833	WhiteBloodCount
rs33	10	127393833	Diastolic
rs50	11	10276193	Menopause
rs50	11	10276193	HormoneUse
rs50	11	10276193	Triglycerides
rs50	11	10276193	ApolipoproteinB
rs50	11	10276193	Fibrinogen
rs109	11	19410304	LipidMedications
rs109	11	19410304	Hematocrit
rs109	11	19410304	Hypertension
rs94	11	30890406	Oophorectomy
rs94	11	30890406	Creatinine
rs94	11	30890406	Hemoglobin
rs56	11	33675043	ArteryHeartSurgery
rs56	11	33675043	ApolipoproteinB
rs56	11	33675043	Fibrinogen
rs82	11	58871898	Hypertension
rs82	11	58871898	Pregnancy
rs82	11	58871898	Weight
rs22	11	64000203	Albumin
rs22	11	64000203	HDL
rs22	11	64000203	LDL
rs100	11	64669064	Hemoglobin
rs100	11	64669064	Activity
rs100	11	64669064	Hematocrit
rs100	11	64669064	HeartRate
rs55	11	99235335	Hematocrit
rs55	11	99235335	Hypertension
rs55	11	99235335	HormoneUse
rs74	11	100663001	D-Dimer
rs74	11	100663001	Glucose
rs74	11	100663001	HDL
rs11	11	110242075	Hypertension
rs11	11	110242075	LipidMedications
rs11	11	110242075	Creatinine
rs28	11	111947744	Activity
rs28	11	111947744	CRP
rs28	11	111947744	QRS
rs130	12	7647086	Smoking
rs130	12	7647086	PRInterval
rs130	12	7647086	Fibrinogen
rs126	12	29338553	BMI
rs126	12	29338553	Triglycerides
rs126	12	29338553	MyocardialInfarction
rs77	12	32871167	Hematocrit
rs77	12	32871167	Albumin
rs77	12	32871167	Menopause
rs43	12	42736695	QT
rs43	12	42736695	ApolipoproteinA
rs43	12	42736695	Creatinine
rs19	12	44330754	Hemoglobin
rs19	12	44330754	Glucose
rs19	12	44330754	Triglycerides
rs59	12	54252753	HighBloodPressure
rs59	12	54252753	Systolic
rs59	12	54252753	Fibrinogen
rs140	12	102205481	Hysterectomy
rs140	12	102205481	Systolic
rs140	12	102205481	Menarche
rs138	12	106148153	WhiteBloodCount
rs138	12	106148153	PRInterval
rs138	12	106148153	Diastolic
rs138	12	106148153	CRP
rs36	12	120309839	Pregnancy
rs36	12	120309839	WhiteBloodCount
rs36	12	120309839	CHD
rs116	12	123687737	QRS
rs116	12	123687737	MyocardialInfarction
rs116	12	123687737	TotalCholesterol
rs29	13	29671329	CHD
rs29	13	29671329	CRP
rs29	13	29671329	Glucose
rs113	13	34318270	ApolipoproteinA
rs113	13	34318270	HeartRate
rs113	13	34318270	HeartFailure
rs134	13	41192433	Weight
rs134	13	41192433	HeartRate
rs134	13	41192433	Glucose
rs134	13	41192433	Pregnancy
rs37	13	47165615	Height
rs37	13	47165615	Systolic
rs37	13	47165615	Height
rs62	13	103403503	Hematocrit
rs62	13	103403503	Hematocrit
rs62	13	103403503	TotalCholesterol
rs23	14	31911783	HeartFailure
rs23	14	31911783	Triglycerides
rs23	14	31911783	CHD
rs88	14	35069679	HighBloodPressure
rs88	14	35069679	Hemoglobin
rs88	14	35069679	HighBloodPressure
rs93	14	57200661	Menarche
rs93	14	57200661	WhiteBloodCount
rs93	14	57200661	D-Dimer
rs42	15	21947930	Triglycerides
rs42	15	21947930	Hysterectomy
rs42	15	21947930	TotalCholesterol
rs87	15	39388989	LDL
rs87	15	39388989	ApolipoproteinB
rs87	15	39388989	Triglycerides
rs79	15	52028111	Creatinine
rs79	15	52028111	CHD
rs79	15	52028111	BMI
rs86	15	64723191	QRS
rs86	15	64723191	QRS
rs86	15	64723191	Smoking
rs12	15	68590501	HormoneUse
rs12	15	68590501	Hysterectomy
rs12	15	68590501	ArteryHeartSurgery
rs12	15	68590501	HeartRate
rs24	16	6018763	Diabetes
rs24	16	6018763	Fibrinogen
rs24	16	6018763	Menopause
rs107	16	11565115	Weight
rs107	16	11565115	MyocardialInfarction
rs107	16	11565115	HighBloodPressure
rs98	16	26614061	ApolipoproteinB
rs98	16	26614061	Menopause
rs98	16	26614061	HighBloodPressure
rs98	16	26614061	Systolic
rs106	16	30691339	Glucose
rs106	16	30691339	Glucose
rs106	16	30691339	Hemoglobin
rs106	16	30691339	Oophorectomy
rs20	16	54070257	Height
rs20	16	54070257	Smoking
rs20	16	54070257	HeartRate
rs111	16	69477595	Creatinine
rs111	16	69477595	ApolipoproteinB
rs111	16	69477595	Hypertension
rs6	16	80510287	Systolic
rs6	16	80510287	BMI
rs6	16	80510287	ArteryHeartSurgery
rs21	17	19933110	LDL
rs21	17	19933110	ApolipoproteinB
rs21	17	19933110	Fibrinogen
rs127	17	28517849	Insulin
rs127	17	28517849	Menopause
rs127	17	28517849	LDL
rs118	17	37141352	CHD
rs118	17	37141352	Albumin
rs118	17	37141352	Creatinine
rs83	17	51087349	D-Dimer
rs83	17	51087349	QRS
rs83	17	51087349	Smoking
rs132	18	2889020	D-Dimer
rs132	18	2889020	TotalCholesterol
rs132	18	2889020	Smoking
rs53	18	52613380	Weight
rs53	18	52613380	HighBloodPressure
rs53	18	52613380	Diastolic
rs71	18	62368763	QT
rs71	18	62368763	PlateletCount
rs71	18	62368763	HighBloodPressure
rs71	18	62368763	LipidMedications
rs52	21	25080269	HDL
rs52	21	25080269	Hematocrit
rs52	21	25080269	Hysterectomy
rs75	21	27843023	Hypertension
rs75	21	27843023	QRS
rs75	21	27843023	ApolipoproteinB
rs39	21	31797021	Diabetes
rs39	21	31797021	LDL
rs39	21	31797021	Creatinine
rs128	22	35644760	PlateletCount
rs128	22	35644760	CRP
rs128	22	35644760	Insulin
rs60	X	11331786	Menopause
rs60	X	11331786	Hemoglobin
rs60	X	11331786	Diastolic
rs92	X	23384807	Pregnancy
rs92	X	23384807	QRS
rs92	X	23384807	HeartRate
rs99	X	23833130	WhiteBloodCount
rs99	X	23833130	HDL
rs99	X	23833130	Height
rs99	X	23833130	PRInterval
rs102	X	34380332	Pregnancy
rs102	X	34380332	Albumin
rs102	X	34380332	ApolipoproteinB
rs102	X	34380332	WhiteBloodCount
rs85	X	111620290	HDL
rs85	X	111620290	ArteryHeartSurgery
rs85	X	111620290	QT
rs108	Y	22527761	WhiteBloodCount
rs108	Y	22527761	Diabetes
rs108	Y	22527761	Glucose
rs90	19	35427355	HeartRate
rs90	19	35427355	WhiteBloodCount
rs90	19	35427355	Height
rs63	20	42041511	Triglycerides
rs63	20	42041511	BMI
rs63	20	42041511	LipidMedications
